#-----------------------------------------------------------------------
#
# https://github.com/evertramos/docker-compose-letsencrypt-nginx-proxy-companion
#
# NGINX Proxy automation
#
# This is the .env file to set up nginx-proxy in your environment
#
#-----------------------------------------------------------------------

#-----------------------------------------------------------------------
#
# NGINX-Proxy containers
#
# Here you will finx The variables below holds the name of the file with the PID number of the
# running script, created automatically to prevent running the same script
# more than once at a time, it might be set in runtime when using it on API
#


# PID file the running script

NGINX_WEB=proxy-web
NGINX_IMAGE_VERSION=stable-alpine

DOCKER_GEN=nginx-gen
LETS_ENCRYPT=letsencrypt

#-----------------------------------------------------------------------
#
# IP address of the external interface
#
# The IP address below is used to bind your local services to the internet
# please make sure you use the correct address otherwise your proxy will not
# work properly, '0.0.0.0' will work, but we recommend to update this variable
#
IP=0.0.0.0

#-----------------------------------------------------------------------
#
# Default network name
#
# The network name set below is used by the proxy to forward internet requests
# to the correct containers in your environment, so please make sure to add this
# network in all docker containers, otherwise it will break the proxy redirection
#
NETWORK=proxy

#-----------------------------------------------------------------------
#
# Data path for the nginx-proxy files
#
# The variable below will be used to place all files used by the nginx-proxy
# please consider including this folder to your backup services, once all config
# files, settings and certificates will be placed here in case you need to recover
#
NGINX_FILES_PATH=./data

#-----------------------------------------------------------------------
#
# Docker logging settings
#
# Docker has a variaty All options below were set to a default value including
#
# The variable below will be used to place all files used by the nginx-proxy
# please consider including this folder to your backup services, once all config
# files, settings and certificates will be placed here in case you need to recover
#
# https://docs.docker.com/config/containers/logging/configure/

#
#
#
# This section offers two options max-size and max-file, which follow the docker documentation
# as follow:
#
# logging:
#      driver: "json-file"
#      options:
#        max-size: "200k"
#        max-file: "10"
#
#NGINX_WEB_LOG_DRIVER=json-file
#NGINX_WEB_LOG_MAX_SIZE=4m
#NGINX_WEB_LOG_MAX_FILE=10

#NGINX_GEN_LOG_DRIVER=json-file
#NGINX_GEN_LOG_MAX_SIZE=2m
#NGINX_GEN_LOG_MAX_FILE=10

#NGINX_LETSENCRYPT_LOG_DRIVER=json-file
#NGINX_LETSENCRYPT_LOG_MAX_SIZE=2m
#NGINX_LETSENCRYPT_LOG_MAX_FILE=10

#
# Set the local exposed ports for http and https on the Host
#
# NOTE: The default values are 80 and 443, only change this options if you really know what you are doing
#
#DOCKER_HTTP=80
#DOCKER_HTTPS=443

#
# Set the SSL policy (defaults to Mozilla-Intermediate).
# See available options here: https://github.com/jwilder/nginx-proxy#how-ssl-support-works
#
#SSL_POLICY=Mozilla-Modern
